{
  "short_name": "Jeremy",
  "name": "Jeremy Levett",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
     {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FFB839",
  "background_color": "#FFB839"
}
